spring.security.oauth2.client.registration.google.client-id=110066008313-3mfqocdatmqn15rh14un20c7paom0mac.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=x0SHoJeOYX876WWo78bPbjuj
spring.security.oauth2.client.registration.google.scope=profile,email
spring.profiles.include=oauth

spring-security-oauth2=autoconfigure
# 네이버 registration
spring.security.oauth2.client.registration.naver.client-id=gthqq5zaroGOzjy4s40H
spring.security.oauth2.client.registration.naver.client-secret=cgWDq1vrWQ
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email.profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# 네이버  provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

## KAKAO Login
spring.security.oauth2.client.registration.kakao.client-id=581932b4ad301e84d18010c122c21d26
spring.security.oauth2.client.registration.kakao.client-secret=PIfpFEJ10SuLlJo7EXJ04lS0Ljh3ntrW
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

## kAKAO Provider
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id